To begin with, finely chop @garlic{2%cloves}, @onion{1⁄4%piece} and ginger. Reserve all ingredients separately.

In a saucepan over medium heat heat the @sesame oil{2%tablespoons} a little and sauté the @onion{1⁄4%piece}. Then, add the @garlic{2%cloves}. When the @onion{1⁄4%piece} acquires a slightly transparent color, add the @soy{1⁄4%cup} sauce.

Add to the preparation the lemon juice, @orange{1%} juice, chopped ginger, @rice vinegar{2%tablespoons} and @sugar{3%teaspoons}. Mix everything very well and as soon as you break the first boil, remove from the heat, reserve and allow the marinade to cool perfectly away from the stove.

For @chipotle{1%can} @mayonnaise{1⁄4%cup}: blend the @mayonnaise{1⁄4%cup}, @chipotle{1%can} pepper and chicken consomme cube. When all is well integrated, pass the mixture through a strainer to separate the seeds and skins from the chili. Reserve separately.

To prepare the tuna toast: in a well-heated skillet greased with a little oil, seal the tuna fillet on both sides, barely what is necessary to preserve its juices without it getting too cooked. Remove from the heat and reserve.

Marinate the steak for 1 hour in the preparation of @soy{1⁄4%cup} sauce, remembering to turn it around half the time so that the flavors are well impregnated on both sides.

Meanwhile, slice the @cucumber{1⁄2%piece} into thin slices and reserve for the moment of mounting the tuna toast. Also chop the handle in medium cubes. Reserve separately.

After resting time, chop the tuna in mid-sized cubes similar to the size you cut the mango cubes.

Return the tuna to the @soy{1⁄4%cup} marinade along with the mango, mix everything very well and allow the ingredients to rest from 20 minutes to 1 hour more, so that the flavors are perfectly integrated.

Finally, on the @corn toast{1%pack} spreads a layer of ground @avocado{1%} and sprinkles a pinch of salt, on top have a bed of sliced cucumbers.

Serve the tuna with mango, bathe everything lightly with the @soy{1⁄4%cup} marinade, trying not to soak too much toast so that they do not water and decorate with @chipotle{1%can} @mayonnaise{1⁄4%cup}. Enjoy the tuna toast with mango as an entrance to your best meals in the company of friends or family and do not forget that you can leave us all your doubts in case you have them.