To start making the recipe for spongy broken panties, sift all the dry ingredients, i.e. flour, baking powder, @salt{1%pinch} and flower @sugar{1%cup}. Leave them in a medium bowl and mix. You can make your own flower @sugar{1%cup} by following the easy recipe for icing @sugar{1%cup}.

Heat the @butter{60%grams} for a few seconds, enough for it to be soft. Note that it should not be melted. Integrate @butter{60%grams}, @egg{3%} and yolks, lemon zest and @rum{1%tablespoon} and mix well until the dough of the broken underpants is agglomerated.

Add the tablespoons of @water{5%tablespoons} and knead until it is even and does not stick to your hands. Form a ball with the dough for broken panties on a flat surface.

Heat the oil and, in the meantime, with the help of a roller spreads the dough until it is approximately 3-5 mm thick. Try to make it as rectangular as possible and cut the dough in half, thus obtaining two rectangles.

To give the typical shape to the broken underpants cut small rectangles of approximately 3x8 cm and make a small cut in the center to each one.

Stick one of the edges in the cut and stretch slightly to adjust the shape. Although it seems complicated, it is true that making broken panties is easy, you simply need to be careful with this step to prevent the dough from breaking.

Fry the broken underpants when the oil is hot. Keep an eye on them until the edges begin to brown and turn them around to brown on the other side.

Leave them on an absorbent paper to remove excess oil and sprinkle with a little flower @sugar{1%cup} and/or cinnamon. Enjoy this exquisite recipe of Chilean broken panties during cold days accompanied by a cup of tea, mate or hot chocolate.