To start with the preparation of the @banana{1%} and @egg{1%} cake, beat the @egg{1%} at room temperature with the pinch of @salt{1%pinch}. Add the mascabo sugar in the form of rain.

Then add the @oil{3%cup} and continue to beat. You will have to beat in total about 5 minutes to add enough air to your smoothie and make your cake look spongy.

On the other hand, peel and step on the @banana{1%}. You can mix it with cream cheese or honey if you want. Both ingredients will add moisture to your cake, but also calories.

Bring the plantain on to the smoothie you had previously made along with the sifted whole @flour{1%cup}, @baking powder{1%tablespoon}, @cinnamon{1%tablespoon} and @milk{1⁄2%cup}.

Integrate with enveloping movements and corroborate the consistency of your preparation. It should be somewhat thicker than pancakes. Otherwise, you can add more @milk{1⁄2%cup} or @flour{1%cup}. This will depend on the size of the @egg{1%} and the hydration capacity of the @flour{1%cup}. Take it to the mold where you want to cook it, which should be previously greased and @flour{1%cup}ed. In this case it is 24 x 9 x 6 cm.

Cook your @banana{1%} cake or cake and @cinnamon{1%tablespoon} in the preheated oven at 180 °C for about 30 minutes or until, when punctured, no remains of the preparation come out. Wait until it cools before demolishing and serving it. Eat the best @banana{1%} cake in the world! Tell us if you try it and share the photo of the final result.