To prepare the @mussels{11⁄2%kilograms} in granny sauce, first clean the @mussels{11⁄2%kilograms}, wash them under the tap, remove the wafers and scratch the peel a little. Add in a casserole the clean @mussels{11⁄2%kilograms}, put half a glass of water, cover and let cook for a few minutes. When the @mussels{11⁄2%kilograms} open, turn off the heat so that they do not cook too much. Reserve, do not throw the broth that they have released.

Chop the @onion{1%} and the green @@pepper{None%}{1%}. Add a casserole over medium heat, cover with @oil{None%}, add the @onion{1%} and @@pepper{None%}{1%}. Let it squirt carefully so that it does not burn.

When it starts to acquire color the sofrito for @mussels{11⁄2%kilograms}, add the cloves of chopped @garlic{2%cloves}, leave a few minutes and then add the @paprika{1%tablespoon} sweet or chopped, it can be of the two. Mix well with care do not burn the @paprika{1%tablespoon}, it is better to lower the heat.

Add a spoonful of flour, stir to cook a little and pour the fried @tomato{125%grams}. Let it cook for a few minutes, if you see it thickens too thick add a little white @wine{150%milliliter}.

Pour in the white @wine{150%milliliter} and leave for a few minutes to reduce alcohol.

Strain the @mussels{11⁄2%kilograms} and pour the cooking water into the sauce, remove the shell that is empty. Add the @mussels{11⁄2%kilograms} in granny sauce to the casserole and let them cook for about 10 minutes, try how is the fast mussel sauce, as the mussel water already brings flavor. Add a little @salt{None%} if necessary, a little @@pepper{None%}{1%} and, if it has not become very spicy and you like, add a little more spicy @paprika{1%tablespoon}.

Serve warm @mussels{11⁄2%kilograms} in granny sauce and some payés bread. Eat! Tell us in the comments your opinion and share with us a photograph of the final result.