To let the @rice{400%grams} loose, the trick is to add it in a bowl with water, you must remove until the water is white. Pour the water and repeat the same operation 2-3 times more, the water must be white, the @rice{400%grams} will have released all the starch and we will be looser. Then, add a casserole with water and @rice{400%grams} to cook, cover and leave the time indicated by the manufacturer. When it is, turn off the fire and leave in the same pot about 30 minutes. Remove and rinse with enough water, with hands manipulate to separate it well.

Cut all vegetables into small pieces and place a large skillet with oil. Add the vegetables less @mushrooms{100%grams}, let them pomp well.

When the vegetables are half-baked, chop the @mushrooms{100%grams} and add to the vegetables.

Chop the @chicken{2%} in small pieces and add with the vegetables that cook all together. Add some @salt{1%pinch}.

Make an omelette with the two @eggs{2%} and cut into strips or small pieces.

In a wide saucepan, add some seed oil, sunflower or sesame and place the @rice{400%grams} over strong heat. Sauté and add 3-4 tablespoons of soy and a little @ginger{1%tablespoon}, stir everything.

Add the vegetables to the @rice{400%grams} and tortilla in pieces. Sauté everything over strong heat for 2-3 minutes and try in case you should add any more ingredients.

Serve fried and ready to eat Japanese @rice{400%grams}. Tell us in the comments your opinion and share with us a picture of the final result.