The first thing you should do is warm the @milk{100%centimetres} in a container and dissolve the @salt{1%teaspoon} in it.

Make a crown with the @flour{240%grams} on the counter. Place the @oil{2%tablespoons} and warm @milk{100%centimetres} in the middle.

Integrate the ingredients and knead until you get a smooth, smooth bun that doesn't stick to your fingers. Cover with a reviewer and let stand for 20 minutes.

Form the fried cakes. You can make the traditional round ones by making small buns and flattening them, or you can also stretch all the dough with stick and cut them in the way you prefer, triangular, rectangular or square as we did in this case. Click with fork each piece and make a cut in the center.

Heat the @oil{2%tablespoons} to fry in a deep container.

Fry the fried cakes for a few minutes until they brown.

When they are removed, leave them on absorbent paper and sprinkle with sugar.

Now you can try these delicious, soft and fluffy @milk{100%centimetres} fries. Let's eat! Tell us what you thought of this recipe in comments.