Place the @flour{2%cups} and @salt{1%teaspoon} on the working table. Make a hole in the center and pour there the @oil{2%tablespoons} and warm @water{1%cup}. Take the dough of the fried cakes without fat by integrating the ingredients from the center out.

When you've fully joined them together, knead until you get a smooth, homogeneous bun. Cover it and let it rest for about 20 minutes.

After the rest time, divide the dough into smaller buns. Flatten each bun of Argentine fried pancakes with a stick, cut in the center and prick with fork.

Pour the frying @oil{2%tablespoons} into a deep container and bring to the stove to heat at a temperature of 170 °C.

Dip granny's fried cakes in @oil{2%tablespoons}. Turn them over so they'll be golden on both sides.

When you remove them from the heat, support them on a plate with absorbent paper so that excess @oil{2%tablespoons} remains there. Then sprinkle with sugar (optional)

Fast, fat-free fried cakes are ready that no one will resist. Let's eat! Tell us what you thought of this recipe in the comments.