To start with the preparation of this cake, you will need to cook the @beet{1%} in plenty of water for about 40 minutes or until it is tender. It is important to keep part of your stem and skin so that it does not lose its characteristic color and nutrients in the water.

On the other hand, set the @egg{1%} together with the pinch of @salt{1%pinch}, the @chew{3%cup} sugar and the @oil{3%cup} in a processor. Light it until it is well whitish and fluffy.

Add the already cooked and cold @beet{1%}, without its stem or skin. It also adds half a @lemon{1⁄2%} cut into slices a vivo, that is, without the white part of the skin. You can add a little of its grated shell if you want a more intense flavor. Process until you get a homogeneous preparation, without bits of whole @beet{1%}.

Add half of the @flour{0000%cup}, sifting it first, along with @baking powder{1%tablespoon}. Also add half of the @milk{1⁄2%cup}. Close well, add a few touches to the blender and add the rest, taking care of the amount of @milk{1⁄2%cup}.

When you have processed all your preparation and it is well integrated, put it in the mold where you want to cook your @beet{1%} pie. This is a 16 centimetres-diameter savarin. You must grease it and @flour{0000%cup} it in advance so that it can be easily removed.

Cook your @beet{1%} pie in the preheated oven at 180 °C for about 30 minutes or until, when punctured, no remains of the preparation come out. Reserve until it is cold to demolish it. Eat! Tell us if you try it and share the photo of the final result.