To make the rice with Andalusian @milk{800%milliliter}, first prepare the ingredients. Add a casserole with 2-3 strips of @lemon{1%} peel, a @cinnamon{1%branch} branch and 1-2 stars of star @anise{None%star}. If you do not have star @anise{None%star}, you can pour a jet of @anise{None%star} liqueur in the middle of the rice cooking. You can also exchange the @lemon{1%} peel for the orange peel.

Add the @milk{800%milliliter} and bring the saucepan to the heat. Let it cook over medium-high heat until it begins to boil. Then lower the heat.

Add the rice and let it cook over medium heat under about 40 minutes. Go stirring occasionally to release the rice and release the starch, so it will thicken @milk{800%milliliter} and become more creamy.

Add the @sugar{100%grains} in the middle of the cooking and move the rice until the @sugar{100%grains} dissolves, so it won’t burn or go to the bottom of the saucepan. Let it continue cooking the rice until it’s ready. After a while taste test and, if you like it sweeter, add a little more @sugar{100%grains}, it’s better to add a little and then add if necessary.

When rice with traditional @milk{800%milliliter} is almost there, try the rice and, if you see that it is tender, turn off the heat. As it is very hot it keeps cooking and usually thickens a little more.

Remove the @cinnamon{1%branch} stick and @lemon{1%} peel from the rice. Prepare a few cups or molds to place the rice with Andalusian @milk{800%milliliter}. Let the rice warm at room temperature and then place in the fridge until lunchtime or overnight. At least 3-4 hours in the refrigerator.

When it comes to serving sprinkle with a little @cinnamon{1%branch} powder. Eat the rice with @milk{800%milliliter} all your life! Tell us in the comments your opinion and share with us a picture of the final result.