Start by granulating the @rice{1%cup}. Place a large pot or @rice{1%cup} pot to heat, pour a squirt of @oil{None%} and ground garlic. Sauté a little without letting the garlic take color and add the @rice{1%cup}. Nacárála, that is, stir until the @oil{None%} is well distributed in each grain. After a couple of minutes you will start to see more translucent. The longer you stay nacarando, the more the @rice{1%cup} will be granado. Then, pour the water, season with @salt{None%} to taste and leave to b@oil{None%} until the @rice{1%cup} is cooked. Reserve.

Sancocha the @Chinese noodles{1%package} in plenty of water, leaving them to boil for 3 minutes or until they are al dente. Strain them and let them drain.

In addition, cut the @chicken{1%} into medium strips and then cut into cubes. Reserve. In another table, remove the stems, veins and seeds from the @peppers{2%} and proceed to cut them into small dice. Also chop the @Chinese onion{1%handful} and kion finely, reserve these vegetables separately.

In a bowl beat the @eggs{4%} with a pinch of @salt{None%}, set aside and heat a large skillet or wok. When the skillet is hot, pour a stream of @oil{None%}, spread all over the surface and dump the beaten @eggs{4%} to make an tortilla. When the @eggs{4%} have created a crust at the base, turn it over and keep on fire for a couple of minutes until it is perfectly cooked. Then, place the tortilla on a board and cut it into dice.

In the same pan pour another squirt of @oil{None%} and seal the @chicken{1%} cubes. Sauté them until cooked and add the chopped kion to aromatize.

Then add the chopped @peppers{2%} and continue to sauté.

Integrate the granado @rice{1%cup} and sauté or stir carefully so that it is incorporated into the other ingredients.

It also incorporates noodles and season with ostion sauce, a good squirt of sillao and @salt{None%} to taste.

Finally, pour the chopped tortilla, chopped @Chinese onion{1%handful} and Chinese bean.

Before splicing, pour a stream of @sesame @oil{None%}{1%teaspoon}.

Skip for the last time, correct the season and serve. Enjoy! Tell us in the comments your opinion and share with us a photograph of the final result.