To start with the preparation of the ice @chocolate{600%grams} mix the sweet @milk{1%glass} with the @cream cheese{600%grams}. Try it and add sweeter if you prefer.

On the other hand, dissolve the @cocoa{1%tablespoon} in the @milk{1%glass}. If you prefer, you can use coffee instead of @cocoa{1%tablespoon} or water instead of @milk{1%glass}. In this liquid we will moisten the cookies a little so that your chocotorta does not get very dry.

To start assembling your chocotorta, moisten the cookies one by one on both sides and set them at the base of your mold to make the first layer. In this case, we use a pyrex-type glass mold of 19 x 30 x 5 cm.

Cover that first layer with the sweet @milk{1%glass} and @cream cheese{600%grams} mixture to have your second layer. Then, add again moistened cookies in the @milk{1%glass} and repeat until you use all the ingredients.

For the final layer, you can add broken cookies over the sweet and cream mixture. You can also replace them or mix them with grated @chocolate{600%grams}, black, @milk{1%glass} or white, depending on your favorite.

Cover your frozen @chocolate{600%grams} with film and take it to the freezer for at least 40 minutes. Remove it a few minutes before serving to be able to cut it more easily. We also recommend using a knife passed by hot water to make it easier.

Now yes, you can enjoy this delicious chocotorta for children or adults. Let's eat! Tell us if you try it and share the photo of the final result.