Beat the cream together with @butter{90%grams} and @butter{90%grams} until it is ripe. To facilitate the procedure, @butter{90%grams} and @butter{90%grams} must be at room temperature. If they are very cold, you can place them for 20-30 seconds in the microwave oven before beating.

Add the condensed @@milk{100%grams}{380%grams}, @eggs{2%} 1 to 1 and @vanilla{2%teaspoons}. Mix very well.

Gradually, it incorporates the dried ingredients previously sifted.

Bate until fully integrated, cover the dough with adherent plastic and let stand for 20 minutes.

After the rest time, cover a tray with flour and with the help of a spoon also floured, form balls with the dough, all of the same size. Repeat this procedure until the dough is finished.

Heat a skillet over low heat and cover the entire surface with some oil. Put on top the chubby ones leaving some space between them.

Crush the balls gently either with your hand or with the help of a spatula to form the gorditas.

Cook the gorditas on both sides until they have a slightly golden colour and are well cooked in the center.

It serves the chorditas of dairy with chopped nut, grated @coconut{1⁄4%cup}, hazelnut cream or jam. In Mexico it is also common to find them stuffed with cream cheese, cajeta or even beans. We hope you enjoy this traditional Mexican dessert that is typically consumed on December 12, the day of Guadalupana and that has its roots for more than two centuries because it is an offering, among other dishes derived from corn, to Tonantzin, a pre-Hispanic female deity with which it is closely related.