Boil two cups of @water{2%cups} in a pot and add the noodles. Cook for 3 minutes mixing occasionally.

Turn off the fire and remove the noodles from the @water{2%cups}. Drain the excess liquid very well and reserve the noodles for ramen apart.

Heat birria consomme over medium heat, moving constantly. If you have doubts about how to prepare the meat and consommé de birria, you can consult the step-by-step instructions in the recipe for birria tacos with cheese that we shared with you previously.

It chops @beef{100%grams} rib meat already cooked and removes any bones or skins it may have.

Once the consommé de birria breaks the boil, add the meat and mix everything very well.

Empty the birria into a deep dish and add the noodles for ramen. Rectify the seasoning in case you need to add some @salt{1%piece} or extra seasonings.

Enjoy the birriame while it is hot along with a little @cilantro{1%bunch} and finely chopped @onion{1⁄4%piece}, as well as lemon juice to taste. Did you know that at the most recent September country parties some Mexicans also did pozole-ramen? Tell us in the comments if you want to try it and if you liked this fusion of traditional Mexican modernized cuisine with an oriental touch.