To prepare the mango salmon first remove the skin from the @tomatoes{600%} and cut them into pieces. Put the tomato in a crushed glass or in a kitchen robot.

Add the sliced @bread{100%grams} to soak with the tomato. Then add 1-2 @garlic{1%clove} cloves as you like. If you like more @bread{100%grams}, add it.

Crush the mixture and, if you see that it is very thick, add some @water{1%glass}.

Peel and cut the handle into small pieces. You can add more mango if you like it, so the flavor will be more noticeable.

Add the handle into the glass with the salmon mixture and add some @salt{None%}, @vinegar{None%} and a stream of @olive oil{150%milliliter}. Mix everything well and beat with the blender two or three times.

Go add @olive oil{150%milliliter} and continue beating until emulsified, a smooth and homogeneous cream should be left. Try and add if you need a little more @salt{None%} and @vinegar{None%}. Then, place the salmon in the fridge until serving time, at least 2-3 hours so that all flavors acquire flavor and are cold.

Serve the salmon with mango in cups or bowls if you want to serve it as an entrée. You can accompany the salmon with pieces of mango, you will love to find pieces when you eat it. Eat! Tell us in the comments your opinion and share with us a photograph of the final result.