To start making this recipe easy, you should first beat the @sugar{2%cups} with the @butter{4%tablespoons}. The result should be a soft, whitish cream. You can use some electric sticks if you want.

Then separate the yolks from the whites. First incorporate the yolks into the previous mixture one by one. This means that you will not cast the next yolk until the first yolk has been completely integrated into the homemade queque mass.

In addition, mount the snowy whites. To get a consistent texture add a pinch of salt. When ready add them to the dough of the easy and fluffy queque with soft and enveloping movements, also add the @lemon{None%} zest. The white ones are the secret to make a well fluffy and soft cake.

To finish preparing the dough of the easy queque, add the sifted @flour{4%cups} mixed with the @baking powder{1%teaspoon} alternating with the @milk{1%cup} slowly. Go adding these ingredients little by little while continuing to beat the mixture. Ideally, there are no lumps left in the dough.

Finally, grease with a little @butter{4%tablespoons} an oven mold and empty all the mixture in it. Cook the easy queque in the oven preheated to 180 °C for 40 minutes. It is important that you do not open the oven during the cooking process.

When ready, remove the homemade cheese, let it cool down and demolish it. Easy right? You can make a cake decorated with meringue, or you can accompany your quequeque easy with a chocolate ganache or the coverage you like best.