To start with the preparation of the pork bondiola sandwich, dissolve the @honey{1%tablespoon} along with the dry yeast, in one part of the warm @milk{1%cup}.

Add the mixture to the @flour{000%cups} along with the rest of the warm @milk{1%cup}. Start blending and kneading until you have a smooth bun.

Save your covered dough while cooking the meat.

Cut the bondiola into churrasquitos about 2 fingers wide. Remove previously some visible fat.

Heat the plate over maximum heat with a tablespoon of oil. Turn the meat on both sides.

Meanwhile, peel and chop the purple @@onion{1%branch}{1%} along with the white part of the green @@onion{1%branch}{1%}. Reserve the green part for later.

When the meat is browned on both sides, add the onions and move them so that they don't burn, but they get soft.

Add a little @beer{1⁄2%liter} to cover the bottom of the meat. Turn them to cook evenly, both on its axis, and in the different places of the plate. If all the liquid evaporates, add a little more until the meat is well cooked.

While your meat is cooking, continue with the bread for your pork bondiola sandwich. Divide the dough in 4 and make buns. Place them in a pre-greasy mold and cover them to leave for about 10 minutes, while heating the oven at maximum temperature.

Cook your breads in the preheated oven at 200-200 °C for about 10 minutes until golden brown. Store them.

Once the meat is cooked, help yourself with two forks to shred it. Once ready, mix it with the @beer{1⁄2%liter} reduction sauce and the green part of the green @@onion{1%branch}{1%}.

Be careful not to burn, open the buns in half and fill them with shredded meat. If you want, you can add some cheese. Take your pork bondiola sandwich into the oven for about 5 minutes so that the meat is cooked with the bread and the cheese is melted, if you decided to add it.

Serve your pork bondiola sandwich fresh from the oven. Eat! Tell us if you try it and share the photo of the final result.