Start by cleaning the @loin{250%grams} by removing the fat and white parts. When the @loin{250%grams} is clean, proceed to cut it into long strips to cut them transversally and obtain medium cubes. Reserve.

Desperate the fresh yellow peppers, that is, remove the stem, cut them in halves and remove the seeds and veins. Then cut them in julian. Also, cut the @onion{1%}s in half, remove the ends, the outer layer and the heart, then cut these halves into thick strips. Also, cut the @tomatoes{2%} into slices the same size as the @onion{1%}s. Finally, cut the green part of the Chinese @onion{1%} to chop it into pieces of about 4 cm.

Place a large pot with plenty of water to boil and, at the time it boils, pour a handful of @salt{None%}, stir well and add the pasta. When they begin to soften, stir them so that they do not stick and let them boil over high heat for 12 minutes or until they are al dente. Then, cook them and store them, also in a bowl reserve some of the cooking water.

Place a frying pan or wok over high heat and pour a splash of @oil{1%squirt} on it. When it is very hot, carefully place the buckets of meat and let them seal for a couple of minutes without moving, when that side looks well golden, turn them over and let them brown. The heat should be to the maximum to prevent the meat from overcooked.

Add the @onion{1%} into slices and the aji in juliana, sauté them.

Add the chopped @tomatoes{2%} and season with the osthion sauce and a good squirt of sillao. Keep sautéing or use some tweezers to stir.

Before integrating the pasta, in a small bowl dissolve the chuño in a little water, mix well until there are no lumps and pour it into the salted @loin{250%grams} pan. Stir well again and, if it starts to dry, add the noodle water or, better yet, meat broth.

Immediately add the cooked @noodles{1%pack} and continue to sauté or stir until integrated with the rest of the ingredients.

Finally, correct the @salt{None%}, add the chopped @cilantro{None%n} and the Chinese @onion{1%}.

Skip for the last time and immediately serve the meat jumping noodle. Enjoy! Tell us in the comments your opinion and share with us a photograph of the final result.