To start with the preparation of the matambre al vergoo, cook the meat in a pressure cooker with variety of vegetables for about 30 minutes. You can use leek, carrot, @@onion{4%branches}{1%}, but we recommend not to use industrial broths. If you do not have this type of pot, you can cook it perfectly in a regular pot, but twice as long, making sure that it does not run out of liquid. So, your matambre will be well tender and delicious.

Meanwhile, peel and chop the finely fine @@onion{4%branches}{1%}. Also wash and cut the green @@onion{4%branches}{1%} by separating the white part from the green. Chop the white one and reserve the green one to use later.

To start with cooking the greenish sauce, add a tablespoon of oil in a frying pan over maximum heat. Season with @garlic puree{1%tablespoon}.

Add the @@onion{4%branches}{1%} and the white part of the green @@onion{4%branches}{1%} and, once transparent, lower the heat to medium. If the sautéing is drying, add a tablespoon of hot water. Repeat as many times as necessary to achieve exquisite caramelized @@onion{4%branches}{1%}s. When well cooked, you can raise the cooking bottom with white wine instead of water to add more flavor.

Meanwhile, dissolve the @cornstarch{1%tablespoon} in cold @milk{1%cup}. This is a healthy and fast version of a white sauce. However, if you prefer, you can do the classic by heating a spoonful of butter with a flour in a frying pan and then adding the @milk{1%cup}. Stir until thick.

Add the @milk{1%cup} with the @cornstarch{1%tablespoon} to the @@onion{4%branches}{1%} sauté and stir until thick. Add the green part of the chopped green @@onion{4%branches}{1%} at the end.

When the meat is ready, heat the iron to maximum heat. Add the meat and do not move it until it is well golden. Turn it and pour it on the other side.

When turning, add a tablespoon of the greenish sauce and let it finish heating with the meat to taste.

To accompany your kill to the green, peel and cut the potato into cubes. Dip it in plenty of water and cook it. Take it to the container of your air fryer and cook it for about 7 minutes at 200 °C. Move it a little and cook it 7 minutes more so that it is well browned.

Serve your kill to the green by decorating with more of the chopped green part along with the golden and crispy @potatoes{2%}. Eat! Tell us if you try it and share the photo of the final result.