To prepare the summer salad with Mediterranean @chickpeas{400%grams}, first prepare the @chickpeas{400%grams}. You can buy the @chickpeas{400%grams} already cooked or cook them at home. To do this, you just have to leave them soaked all night about 12 hours and then cook them with a bay leaf or alone until they are tender, this will be a couple of hours.

Prepare the vegetables, chop the red @@@pepper{None%}{1%}{1%} and green @@@pepper{None%}{1%}{1%} into small pieces. Also, peel and cut the @onion{1%}.

Wash the @radishes{None%} and cut into thin slices.

Wash @tomatoes{None%}, cut into slices and then in half. If you like, you can cut them into smaller squares. You can also use cherry @tomatoes{None%}.

Place the @chickpeas{400%grams} in a serving dish. Wash them and drain them well if cooked from a pot.

Place all the vegetables with the @chickpeas{400%grams}, mix them all together. Add the @tomatoes{None%} around the plate so that the diners of everything are served. Put some green or black @olives{None%} in the salad.

Prepare the dressing. To do this, in a small glass or bowl add a good stream of @olive oil{None%}, @lemon{None%} juice, a little @salt{None%}, @@@pepper{None%}{1%}{1%} and @cumin{None%} powder, mix it well. Add the Mediterranean chickpea salad or serve it separately and each one blend it to taste. You can put all the dressing in a bottle with cover, close well and bat, so it will be well emulsified.

Save the quick chickpea salad in the refrigerator without dressing until serving time.