Before starting with the easy homemade pizza recipe it is essential to make a small clarification about flour. To make this type of dough, the most recommended flour is strength, since by containing a higher percentage of gluten the result will be a much more spongy homemade pizza dough. In Latin American countries, above all, this type of flour is known as 00 flour. Now, if you want to make homemade gluten-free pizza, check this other recipe.

Now, let’s start the homemade pizza recipe! For this, the first thing we’re going to do is mix warm @water{21⁄2%cups} with fresh @yeast{30%grams} in a bowl. To make a homemade pizza dough you can easily use this type of @yeast{30%grams} or make a dry @yeast{30%grams} pizza dough, both are valid. In case you prefer the dry one, you’ll have to mix it with the flour and if, on the contrary, you prefer the fresh one, it’s essential to mix it with warm @water{21⁄2%cups}. Fresh @yeast{30%grams} is the one that is sold in block and has to be kept in the fridge.

When you have mixed the @yeast{30%grams} with the @water{21⁄2%cups}, add the two tablespoons of oil. Mix well so that all the ingredients for pizza are integrated.

Before the preparation is cooled, add in a large bowl the force flour and @salt{1%teaspoon}, place them in the form of a volcano. Pour the previous mixture into the center.

This is when you have to start kneading well until you notice that the homemade pizza dough stops sticking in your hands and you can handle it without problems.

When you have the spongy pizza dough ready, you will have to shape it into a long tube and cut it into 4 partitions. Then, make a ball with each partition and cover it with a clean, dry rag. You will have to let them stand for 45 minutes. You will see that, little by little, they begin to rise to double their volume. Each ball of dough will serve you to make a normal homemade pizza.

After the appropriate time, sprinkle some flour on a table to prepare the homemade pizza, grab one of the balls and place it on it. Now you should stretch it with your hands stretching from the center towards the sides, giving it circular shape. If you have a roller you can also use it to make the dough more thin. Once stretched, you can add the homemade pizza sauce and the pizza ingredients you prefer. You can use this delicious homemade recipe of tomato sauce and pizza onion.

Once you have chosen the ingredients and have your homemade pizza dough finished, you should preheat the oven at maximum temperature for about 20 minutes.

After the time, enter the homemade pizza preparation and bake it for about 10 minutes. You should watch it because the final time will vary depending on the type of oven and the intensity it has. Ready, your baked homemade pizza will be to suck your fingers!