To start with the preparation of the bearbuco to white @wine{1%glass}, overlay the slices of meat in the @flour{4%tablespoons}. This will make them achieve an incredible gold and keep their juice inside.

With the pot very hot and a tablespoon of oil in it, seal the meat on both sides without moving it more than to turn it. On the contrary, it will stick.

Once golden, remove the bearbuco and, on the same cooking bottom, sauté the chopped @@onion{2%}{1%} with the white part of the green @@onion{2%}{1%}. You can use leek instead of green if you prefer. If the sauté is drying, you can add a few tablespoons of hot water.

Add @wine{1%glass} and seasonings such as laurel, chipotle, @oregano{1%tablespoon} and @thyme{1⁄2%tablespoon}. You can use other seasonings if you prefer.

When the alcohol has evaporated, you will feel a sweet smell, instead of acid. At that time, add the bearbucco and enough water to cover it. Cover the pot under pressure and, when it starts to sound, lower the heat to medium-low. Cook it for about 40 minutes.

Remove the meat from the pot along with the onions and the saltite that has formed from the reduction of the @wine{1%glass}. Eat! Tell us if you try it and share the photo of the final result.