Start washing, peeling and grating the carrots, it doesn't need to be very thin.

On the other hand, in a bowl sift the dry ingredients: @flour{200%grams}, baking soda, @cornstarch{12%grams}, a pinch of @salt{1%pinch} and spices such as @cinnamon powder{2%grams}, kion powder and ground @nutmeg{1%pinch}.

In addition, in the bowl of the blender pour the two types of @@sugar{100%grams}{100%grams}s (white @@sugar{100%grams}{100%grams} and brown @@sugar{100%grams}{100%grams}) and add the @eggs{2%}. Then, start beating until you get ready tape; that is, beat at maximum speed for about 10 minutes until it looks like a creamy dense foam and check if it is ready to lift the mixture and drop it.

Turn the blender back on at medium speed and pour the @vegetable oil{130%grams} into the shape of a thread. Continue to beat until you notice that the oil has been integrated into the taped @eggs{2%}.

Remove the bowl from the blender and on it only sifter a third of the dry ingredients. Mix with a rubber spatula enveloping, in other words, give circular movements from top to bottom to the dough with the help of the rubber spatula, at the same time see turning the bowl.

It continues to sift and integrate the second third of dry ingredients, again enveloping.

Finally, you end up adding the last third of dry ingredients and mixing them with enveloping movements until you get a homogeneous dough.

Before pouring the dough of the @carrot{280%grams} cake and juicy cinnamon into the mold, add the grated @carrot{280%grams}s in two times and continue mixing enveloping.

Then pour into an 18 cm previously buttered mold, with a butter paper disc on the base and floured. Spread the surface lightly with a spatula and bake at 170°C for 45 minutes or until you insert a toothpick and it comes out clean.

When the cake is perfectly cooked, remove it from the oven, let it cool, demolish and decorate. Enjoy the best @carrot{280%grams} cake in the world! Tell us in the comments your opinion and share with us a picture of the final result.