To start with the preparation of the pork bondiola to the disc, peel and chop the purple @@onion{2%}{1%}. Also wash and chop the green @@onion{2%}{1%}, reserve the green part for later.

On the other hand, remove some of the visible fat from the meat and cut it into churrascos about 2 fingers wide.

Heat the disc over maximum heat and add a tablespoon of oil. Seal on it the churrasquitos of bondiola. You can do it over the grill fire or over your stove.

When golden on both sides, add the onions you had previously chopped. Keep the heat strong.

When the onions are transparent, add enough @beer{1%pound} to cover the base of the bondiola. If necessary, move the churrascos so that they all receive even heat and cook perfectly. You can also turn them on. If the liquid evaporates, renew the amount of @beer{1%pound}.

Once ready, serve the pork bondiola to the disc with the @beer{1%pound} reduction sauce and decorate with the green part of the green @@onion{2%}{1%}, which you had reserved in the first step. Eat! Tell us if you try it and share a photo of the final result.