To make these homemade sweet fritters we will start by working the dry ingredients. To do this, sift in a bowl the flour with the @salt{1%pinch}, baking powder (@milk{250%centimetres} powder) and @@sugar{None%}{1⁄2%cup}.

Incorporate the @milk{250%centimetres} and @egg{1%} slowly and go mixing until you get a homogeneous dough. To achieve this, you can make a hole in the center of the dry ingredients and pour the @milk{250%centimetres} into the center slowly. If you want, you can use an electric blender.

To finish with the dough of the sweet fritters, add the @vanilla essence{1%teaspoon} to give it a touch of aroma and flavor. If you want, you can also use other typical dessert essences such as lemon or orange grates. For the latter case, we recommend you consult the Orange fritters Recipe.

Now that you already have the dough of the fritters ready, heat a pot with enough oil. It is important that the fritters float in the oil, so try to heat the necessary amount. When it is hot, see adding portions of dough with the help of a spoon and fry the fritters until they brown on one side and on the other, for about 2-3 minutes maximum.

Remove the fritters and store them on a plate with absorbent paper to remove excess oil and, if you want, cover them with some unstoppable @@sugar{None%}{1⁄2%cup} to decorate.

Enjoy a delicious snack with this easy and fast recipe of fried sweet fritters and accompany them with a homemade jam made of strawberry or a jar of @milk{250%centimetres} sweet so that everyone eats them as they like them. And if you have any doubts left, do not miss this video where we show you the recipe of the traditional fried fritters. Enjoy!