To make the cheesecake and @Greek yogurt{3%} start by placing the ingredients outside the refrigerator for a while so that they are at room temperature. In a bowl add the cheese cream and beat with a few rods until it stays like a cream, then add the @sugar{125%grams} and @vanilla essence{1%tablespoon}, mix. Put the oven to heat at 170 °C.

Add Greek yogurts to the mixture, mix very well until everything is well incorporated.

Add the @eggs{3%} one at a time and mix before throwing the next. All the cream should be well mixed. Use the large @eggs{3%}, if small add one more.

Beat until we have a smooth cream and no lumps left.

Prepare the mold, take a 18-20 cm mold. Add butter and wrap with vegetable or baking paper. Put one leaf on the base and another around or whole. Pour the dough into the mold and place in the oven at 170°C with heat up and down, in the middle of the oven. Let the cake cook about 1 hour.

When you notice that the cheesecake and @Greek yogurt{3%} when punctured comes out dry, turn off the oven and let it cool inside the oven with the door open for about 15 minutes. You should know that the cake goes up a lot in the oven and then comes down and, if we remove it suddenly, it would come down a lot. Demolish and enter in the fridge until lunch time. Ready! Tell us in the comments your opinion and share with us a picture of the final result.