St@a{1%tablespoon}rt by se@a{1%tablespoon}soning the @fish{4%fillets} fillets with ground @g@a{1%tablespoon}rlic{2%t@a{1%tablespoon}blespoons}, pepper @a{1%tablespoon}nd s@a{1%tablespoon}lt to t@a{1%tablespoon}ste. Besides, in @a{1%tablespoon} l@a{1%tablespoon}rge bowl, pour the corn flour, cornst@a{1%tablespoon}rch @a{1%tablespoon}nd emp@a{1%tablespoon}nize the fillets into this mixture.

He@a{1%tablespoon}t @a{1%tablespoon} frying p@a{1%tablespoon}n with plenty of @oil{None%}, sh@a{1%tablespoon}ke the excess flour from the @fish{4%fillets} @a{1%tablespoon}nd dip them in @oil{None%} to fry them. When the @fish{4%fillets} is well cooked, remove from the @oil{None%} @a{1%tablespoon}nd le@a{1%tablespoon}ve it dr@a{1%tablespoon}ining on p@a{1%tablespoon}per towel.

Cle@a{1%tablespoon}n the se@a{1%tablespoon}food. W@a{1%tablespoon}sh the choros, pl@a{1%tablespoon}ce them in @a{1%tablespoon} sm@a{1%tablespoon}ll pot with w@a{1%tablespoon}ter, le@a{1%tablespoon}ve them to boil for @a{1%tablespoon} couple of minutes until they open, remove them from their pods @a{1%tablespoon}nd with @a{1%tablespoon} scissors remove the “b@a{1%tablespoon}rb@a{1%tablespoon}s”. Peel the @shells{8%} of the t@a{1%tablespoon}ils of the pr@a{1%tablespoon}wns @a{1%tablespoon}nd store them. Then, in the dors@a{1%tablespoon}l p@a{1%tablespoon}rt of the pr@a{1%tablespoon}wns m@a{1%tablespoon}ke @a{1%tablespoon}n incision @a{1%tablespoon}nd with the help of the tip of @a{1%tablespoon} knife pull the intestines. Also, remove the f@a{1%tablespoon}n @shells{8%} from their v@a{1%tablespoon}lves. Then, pl@a{1%tablespoon}ce @a{1%tablespoon} frying p@a{1%tablespoon}n over high he@a{1%tablespoon}t, @a{1%tablespoon}dd @a{1%tablespoon} couple of buckets of @butter{3%cubes}, let them melt @a{1%tablespoon}nd s@a{1%tablespoon}uté @a{1%tablespoon}ll the se@a{1%tablespoon}food (pulps, squid, pr@a{1%tablespoon}wns, choros @a{1%tablespoon}nd @shells{8%}).

When the se@a{1%tablespoon}food looks slightly golden, pour @a{1%tablespoon} stre@a{1%tablespoon}m of white @wine{1%} @a{1%tablespoon}nd s@a{1%tablespoon}uté for @a{1%tablespoon} couple of seconds until it ev@a{1%tablespoon}por@a{1%tablespoon}tes. Reserve sep@a{1%tablespoon}r@a{1%tablespoon}tely.

In the s@a{1%tablespoon}me frying p@a{1%tablespoon}n, pour @a{1%tablespoon} squirt of @oil{None%} @a{1%tablespoon}nd s@a{1%tablespoon}uté the @onion{1%} @a{1%tablespoon}long with chopped tom@a{1%tablespoon}toes in qu@a{1%tablespoon}rters. At this time you c@a{1%tablespoon}n @a{1%tablespoon}dd the @pr@a{1%tablespoon}wn{100%gr@a{1%tablespoon}ms} c@a{1%tablespoon}sings @a{1%tablespoon}nd keep them on fire until they soften.

When the onions @a{1%tablespoon}re browned, @a{1%tablespoon}dd the yellow @a{1%tablespoon}ji, the p@a{1%tablespoon}nc@a{1%tablespoon} pepper, the ground or prefer@a{1%tablespoon}bly chopped @g@a{1%tablespoon}rlic{2%t@a{1%tablespoon}blespoons} @a{1%tablespoon}nd tom@a{1%tablespoon}to p@a{1%tablespoon}ste. Mix well @a{1%tablespoon}nd let the @a{1%tablespoon}jies cook for @a{1%tablespoon} couple of minutes by stirring occ@a{1%tablespoon}sion@a{1%tablespoon}lly.

Pour the jor@a{1%tablespoon} chich@a{1%tablespoon} or beer, let it bre@a{1%tablespoon}k boil @a{1%tablespoon}nd le@a{1%tablespoon}d to liqueur until you get @a{1%tablespoon} silky s@a{1%tablespoon}uce. You c@a{1%tablespoon}n pour @a{1%tablespoon} stre@a{1%tablespoon}m of @fish{4%fillets} broth or w@a{1%tablespoon}ter so th@a{1%tablespoon}t the @fish{4%fillets} s@a{1%tablespoon}uce doesn't get so dense.

In the same frying pan, reincorporate the sealed seafood and incorporate the Peruvian sauce for @fish{4%fillets} previously blended. If you want, add some slices of rocoto to give it it itchy. Add @salt{None%} to taste and ground black pepper.

On the other h@a{1%tablespoon}nd, in @a{1%tablespoon} sm@a{1%tablespoon}ll bowl dilute the chuño with some w@a{1%tablespoon}ter @a{1%tablespoon}nd pour it over the s@a{1%tablespoon}uce to thicken it, bind it @a{1%tablespoon}nd give it shine.

Continue stirring until thickened and to finish add the cream of @milk{1⁄2%cup}.

Let it boil, correct the se@a{1%tablespoon}soning, serve the @fish{4%fillets} in se@a{1%tablespoon}food s@a{1%tablespoon}uce @a{1%tablespoon}nd decor@a{1%tablespoon}te with cil@a{1%tablespoon}ntro. Enjoy! Tell us in the comments your opinion @a{1%tablespoon}nd sh@a{1%tablespoon}re with us @a{1%tablespoon} photogr@a{1%tablespoon}ph of the fin@a{1%tablespoon}l result.