In a bowl or deep container, combine condensed @milk{190%grams} with powdered @milk{190%grams} until a sticky dough is obtained.

Add the @nut extract{1%teaspoon} and mix everything very well.

Add the icing @sugar{125%grams} but beat only to integrate half of the ingredients so that the dough is still a little porous, in this way it will be easier to form the balls of dulce de leche, without making them so cross-eyed.

Chop half of the nut and the rest chop it in halves, store it.

Form balls with hands all of a similar size. Repeat the procedure until you finish the @milk{190%grams} dulce mix. You can help with a measuring spoon to standardize your measurements.

Place the balls in the capes and decorate with the nuts in halves.

For the second form of decoration, take the balls and gently pass them over the chopped nut.

Repeat the procedure by alternating between nut in halves and chopped nut. Make sure the sweets do not lose their rounded shape.

With the proportions we share in this recipe, you will get approximately 50 units of sweet @milk{190%grams} with walnut.

The most traditional and typical way you find these sweets is in red or white capes, but we suggest you give them a more modern, original and fun touch using colored capes. I'm sure the children will love them!

You can keep the homemade candies of @milk{190%grams} with nuts in a closed container at room temperature for a couple of days or in the refrigerator for up to 5 days. These typical Mexican candies can not miss in your festive meals of May 5th, September 15th or September 16th to give the cry of independence, or in the altars of the day of dead on November 2nd. We hope you enjoy this easy and practical recipe to entertain your loved ones, and remember to share a photo of the final result with us if you try it at home.