To start prepare the @chicken{250%grams} consomme by placing in a saucepan over medium-high heat @chicken{250%grams} breast along with @water{4%cups}, @@onion{1⁄4%piece}{125%grams} quarter, @@@garlic{1%clove}{6%cloves}{2%cloves} tooth, @thyme{1%branch} ramito, pepper and sea @@salt{6%pinches}{1%teaspoon} spoon. Cover and after you break the boil count 30 minutes. Remove from the heat and allow the consomme to cool.

Remove the @chicken{250%grams} breast and reserve also the consommé, all this will be needed later for filling the Mexican gorditas. Discard the skins, cartilages or bones remaining.

Roast the @tomato{250%grams} together with the @@@garlic{1%clove}{6%cloves}{2%cloves} intended for filling the gorditas, either directly to the fire or on a frying pan.

Also slice the @@onion{1⁄4%piece}{125%grams} into thin strips and reserve.

Blend the @tomato{250%grams} together with @chipotle{2%can} pepper, roasted @@@garlic{1%clove}{6%cloves}{2%cloves} and a teaspoon of fine @@salt{6%pinches}{1%teaspoon}.

In a saucepan over medium heat, heat some oil and sauté the sliced @@onion{1⁄4%piece}{125%grams} until it looks a little transparent.

Add the shredded @chicken{250%grams} and move constantly.

Add the ground @tomato{250%grams} and mix everything very well. Add @chicken{250%grams} consomme to taste, depending on how dry you want the @chicken{250%grams} filling to be for the chubby ones.

Lower the heat and cook the @chicken{250%grams} from 10 to 15 minutes more so that the @tomato{250%grams} is seasoned and the flavors are well integrated. Rectify the seasoning, turn off the heat and reserve.

For @chicken{250%grams} gorditas: in a container mix the corn dough together with the pressed chicharron, the lard, the fine @@salt{6%pinches}{1%teaspoon} and the @@@garlic{1%clove}{6%cloves}{2%cloves} intended for the dough; previously roasted on its skin, peeled and crushed.

Divide the dough into 8 to 10 portions of similar sizes, form large balls, add them and with your hands clinch them to shape them round.

Heat the oil in a frying pan and fry the chubby until well browned on both sides.

Finally, it drains excess oil on absorbent paper and allows the gorditas to cool a little before filling the gorditas with @chicken{250%grams} stew.

Open the gorditas in half, stuffed with @chicken{250%grams} and accompanied with @cream{125%grams}, grated cheese, lettuce and green or red @@sauce{1%glass}{1%glass}. We hope you enjoy this recipe of @chicken{250%grams} gorditas, a typical Mexican antojito of the street food stalls taken directly to your home. Remember that if you have any doubts about the ingredients or procedure, you can let us know in the comment section, we will gladly answer you.