Making the pancake recipe is super easy. First, gather all the ingredients together. If you don't have leavening flour or prepared flour, which is wheat flour that already includes yeast (also called pastry flour), you can use normal wheat flour and add a teaspoon of chemical yeast powder (baked powder).

Place the flour in a bowl and add the @egg{1%} and @milk{3⁄4%cup}. Mix well until these ingredients are integrated and there are almost no lumps left.

To finish making the dough of the homemade pancakes, add a splash of oil and mix well. You will see that the oil makes the lumps of flour finished to dissolve and a smooth and homogeneous dough remains.

To make the pancakes, heat a pan over medium-low heat with a little oil or @butter{1%teaspoon}. When the pan is hot, add a tablespoon of mixture and leave it on the heat until bubbles start coming out on the surface, then turn it over and cook on the other side.

To serve the recipe of super easy to make pancakes, add a little @butter{1%teaspoon} and @honey{1%} and enjoy. If you want to eat them with something salty, you can serve them with bacon and fried eggs or a scrambled ham.

If you want to discover an even easier way to make homemade pancakes, don't miss this video where we show you how pancakes are made with a bottle.