First, cook the @pumpkin{400%grams}. Ideally, make it in the oven wrapped in foil so that it is as dry as possible. But if you prefer, you can cook it in the microwave or boiled. In any of these cases, once made, leave it in a strainer to remove as much liquid as possible. Then, puree and reserve.

Then prepare the vegetable cake dough. Place the @flour{1%cup} on the working table in the form of a crown. Pour the seasonings, @oil{2%tablespoons} and half the @water{1%cup} in the center. Start integrating from the center outwards and if you notice that it is necessary, continue to add @water{1%cup} slowly. Once the bun is put together, knead for about 5 minutes.

Place the bun in a bowl, cover with a reviewer and let rest.

Now, peel and chop the @onion{1%}. Pour it in a frying pan with a tablespoon of @oil{2%tablespoons}.

Wash and cut the pumpkins into cubes.

Drain them over strong heat to seal them and do not release too much liquid. Reserve.

Turn on the oven to preheat it to 200°C. Stretch the dough and cover with it the dish spread with @oil{2%tablespoons}.

Add the @onion{1%} and zapallitos to the @pumpkin{400%grams} puree. Also add @cream @cheese{2%tablespoons}{2%tablespoons}, grated @cheese{2%tablespoons}, seasonings and @egg{1%}. Mix well until integrated.

Pour the filling into the pan and cook in a preheated oven at 200°C for about 25/30 minutes until it is cooked and golden on the surface.

The easy and fast @pumpkin{400%grams} pie is ready. Let cool for a few minutes, cut and serve ¡To eat! Tell us in the comments your opinion and share with us a picture of the final result.