Before starting with the preparation, turn on the oven at 180 °C to preheat it and condition a mold of 24 x 9 x 6 cm by spreading it with oil and grinding it.

Place the @egg{1%}, oil, sugar and @vanilla essence{1%teaspoon} in a bowl. Beat until foaming.

Add the zest, @orange{1%} juice and grated @carrot{100%grams} to the shake and integrate.

Then, add the sifted @flour{180%grams} along with @baking powder{1%tablespoon} and baking soda. Gently integrate with a spatula so as not to lower the preparation.

Now you can pour the cake dough into the mold and bring it to the preheated oven at 180 °C for about 30 minutes. To check if it is cooked, pick it in the center with a knife. If it comes out dry, it is ready. Let cool before demolishing.

Carrot cake and wet and fluffy @orange{1%} is ready. Let's eat! Tell us in the comments your opinion and share with us a picture of the final result.