To start with the preparation of the oatmeal and orange cake, beat the @egg{1%} with a pinch of @salt{1%pinch}. Also add the mascabo sugar in the form of rain and beat for about 5 minutes.

Then add the @oil{3%cup} and beat to emulsify both liquids. Reserve.

On the other hand, peel the orange and cut it into slices to remove the seeds.

Process it until you have a uniform juice. In this way, instead of squeezing it, we add fiber to our cake.

Add the squeezed orange to the shake you had previously reserved along with oatmeal flakes, whole or oatmeal @flour{1⁄2%cup} and @baking powder{1%tablespoon}. Integrate with enveloping movements. If you notice a very thick consistency, you can add more orange, milk or water. This will depend on the size of the @egg{1%} and how juicy the fruit was.

Turn the preparation of your oatmeal and orange cake into the mold where you want to cook it. In this case, it is a 16 cm diameter savarin. You will have to grease it and @flour{1⁄2%cup} it beforehand so that it does not stick.

Cook the cake with oatmeal and orange @flour{1⁄2%cup} in the preheated oven at 180 °C for about 30 minutes or until after puncture, there are no traces of the preparation. Reserve until cooled to demolish it. Eat! Tell us if you try it and share the photo of the final result.