To prepare the friar balls easy and fast, we will start by preparing a sponge with the @yeast{25%grams}, a couple of tablespoons of @sugar{40%grams} and @flour{500%grams} from the recipe and 1/3 of the warm @milk{180%centimeters}. Mix well and let stand covered until the @yeast{25%grams} is activated and foam.

Then put a crown with the @flour{500%grams}, place the @sugar{40%grams} on its edges and in the center, the @yeast{25%grams} sponge, the slightly beaten @egg{1%}, the rest of the @milk{180%centimeters}, the @vanilla essence{1%teaspoon}. Integrate the ingredients from the center outwards by arming the dough.

Now integrate the ointment butter. At first it seems that you will need more @flour{500%grams} and that you will not be able to integrate, but add nothing, continue kneading and you will see that a very smooth and smooth bun is formed again.

Place the bun in a bowl, cover it and leave it to leave until it doubles its volume.

Once the volume has doubled, you must divide the dough into small buns, not too large, as they must leave again.

Place them in a greased roaster separated from each other, so that they do not stick when they increase their size. Cover and let them rise a second time, until they double their volume. Meanwhile, turn on the oven to preheat it to 180 °C.

Before baking the Argentine friar balls, paint them with a mixture of @milk{180%centimeters} and @sugar{40%grams}. Then cook in oven at 180 °C until golden (15 / 20 minutes)

Remove and when cooled, cut in half and fill with sweet pastry @milk{180%centimeters}.

Finally, you can sprinkle the baked friar balls with impalpable @sugar{40%grams} and ready to eat. Share your photos and opinions on this recipe with us in the comments below.