To start with the preparation of the pumpkin and @chicken{1%} cake, brown the @chicken{1%} without the skin in a frying pan over maximum heat with 1 teaspoon of oil. Once golden on one side, turn it.

When golden on both sides, add a cup of water or homemade broth and lower the heat in half. Cover your thigh leg and cook it for about 10 minutes. Note that we are not looking for it to cook completely as it will finish in the oven.

After 10 minutes of cooking, remove the leg and thigh to shred it with the help of two forks. Reserve also the cooking liquid.

Peel and chop the @onion{1%} to sauté it into the @chicken{1%}'s cooking bottom. Do it over maximum heat and put it in the middle when transparent. If the sauté needs more liquid, you can add the @chicken{1%}'s cooking bottom or more water/boil.

When the @onion{1%} is well tender, remove it and sauté, lastly, the pumpkins. They must be previously washed and cut into cubes of the size you want. Sauté them over high heat so that they are browned and not too much liquid. Do not move them until each side of the cube is well browned.

It's time to mix the @onion{1%}, with the pumpkins and the shredded @chicken{1%}. If it wasn't cooked at all, don't try your filling. Season it to taste with @thyme{1%tablespoon}, @nutmeg{1%tablespoon} and @pepper{1%pinch}.

Add the @egg{1%} to bind all the ingredients, once they are cold. Reserve the filling of your pumpkin and @chicken{1%} cake.

Grease the mold where you want to cook your pumpkin cake easily and quickly and rub it with the dough. You can make it homemade to make this cake healthier, find the recipe on our website. Cover the base with @breadcrumbs{2%tablespoons} so it absorbs the moisture of the filling. In this case, it is a mold 20 centimeters in diameter.

Pour the pumpkin and @chicken{1%} filling over the dough and cook your green pumpkin cake for about 30 minutes in the preheated oven at 200-220 °C.

Book until your green and @chicken{1%} pumpkin pie warms up a bit to break it down. Let's eat! Tell us if you try it and share the photo of the final result.