Combine @cream cheese{1%package}, @salmon{3%ounces}, @capers{None%tablespoons}, and red @onion{None%tablespoons} in a bowl. Fill a second small bowl with @water{None%}.

Working with 6 @wonton wrappers{48%} at a time, separate them out onto a clean work surface. Place 1 teaspoon of @salmon{3%ounces} mixture in the center of each wonton. Do not overfill, as the mixture may ooze out.

Dip your finger in the bowl of @water{None%}, and lightly wet the 4 edges of each wonton wrapper. Gently fold in half diagonally to make a triangle, and seal the edges. Try not to leave excess air in the wonton, which can cause them to burst. Lightly wet the bottom of the triangle, and fold the right side over the middle, then the left side, pressing all edges to seal. Set wontons aside, covered with a damp paper towel, while you finish making the remaining wontons.

Preheat the air fryer to 330 degrees F (166 degrees C). Generously mist both sides of wontons with @cooking spray{None%}.

Place as many wontons in the air fryer basket as will fit, without overcrowding.

Air-fry for 5 minutes, flipping halfway through. Remove to a cooling rack and let cool while you cook the remaining wontons in batches. Best served slightly warm or at room temperature.

I have assembled these up to 8 hours ahead of time with great results. Place in a single layer, covered with a damp paper towel, inside a sealed container in the fridge until ready to air fry.

You can also freeze them uncooked. If cooking them from frozen, let sit at room temperature for 15 minutes, and add 1 minute to cook time.