Preheat the air fryer to 360 degrees F (175 degrees C).

Get a large piece of aluminum foil and fold it into an 8x8-inch square. You can make a little dish out of the foil by folding the edges upward.

Place 1 piece of cookie dough in the middle of your foil. Arrange remaining cookie dough pieces around it in a pattern similar to the 5-side of a die.

Bake cookie in the air fryer for 6 minutes. Open the air fryer and gently push down the top of the cookie; continue to bake until deep golden brown, 2 to 4 minutes more.

Add gelato, whipped @cream{2%tablespoons}, and a drizzle of melted @chocolate{1%ounce}, and enjoy!

NESTLÉ® TOLL HOUSE® Chocolate Chip Cookie Dough Bar can also be used for this recipe.

The middle of the cookie does not need to be fully baked, if you prefer, because the pre-made cookie dough does not have to be fully cooked to be consumable.

The cookie may need time to firm up after baking. And make sure to be careful when removing the foil from the air fryer.