Preheat air fryer to 300 degrees F (150 degrees C).

Roll out puff pastry on a lightly floured surface into a large square, about 12 inches. Cut into 4 equal squares, and then cut each square in half diagonally, making 8 triangles.

Position the triangle so the wide end is facing you, and the point is away from you. Dip your finger tip in some @water{1%tablespoon}, and moisten the edges of each triangle. Whisk the @egg{1%} and tablespoon of @water{1%tablespoon} in a small bowl, and set aside.

Add about 1 teaspoon Nutella to the center, and top with about 1/2 teaspoon @strawberry jam{4%teaspoons}. Starting on the wide end, roll up dough over the filling toward the point, pinching in the dough, so the filling doesn't ooze out, and shaping the ends into a crescent shape. Brush each crescent with @egg{1%} wash and sprinkle with @cinnamon sugar{1%teaspoon}.

Line your air fryer basket with a parchment liner or spray with cooking spray. Place the croissants into your air fryer basket, seam side down, so they're not touching.

Cook in the air fryer until golden brown,11 to 14 minutes. Your cooking time may vary depending on the size and brand of your air fryer.

Transfer to a wire rack and cool for 5 minutes. Serve warm.

If you want larger croissants, just cut puff pastry into 4 squares and fill with the double amount of Nutella and jam.