Place a large stock pot over high heat. Add @water{1%quart} and bring to a boil over high heat.

Meanwhile shape crescents into desired shape and preheat air fryer to 350°

Preheat an air fryer to 350 degrees F (175 degrees C). Line the air fryer basket with a fitted piece of parchment. Generously spray with @cooking spray{None%}.

Once @water{1%quart} is boiling, carefully add @baking soda{1⁄4%cup} (it WILL bubble up!). Lower crescent rolls into the brine with a spider strainer; boil for 5 seconds. Transfer onto the parchment paper in the air fryer basket. Sprinkle with salt.

Air fry until crescent rolls are cooked through and golden, about 12 minutes. Serve immediately.

Not all air fryers operate alike. If you're concerned with the pretzels burning, you CAN follow the same steps and oven bake for 18 to 20 minutes at 350 degrees C (175 degrees C) but it won't have the crispy texture that comes from the air fryer,