Preheat an air fryer to 350 degrees F (175 degrees C) and gather all ingredients.

Cut 1/4-inch slices into each potato, making sure the knife only cuts through to the bottom 1/2-inch, keeping the bottom of potato intact. Combine @butter{3%tablespoons}, @olive oil{1%tablespoon}, @garlic{3%cloves}, and @paprika{1⁄2%teaspoon} in a small bowl.

Brush some of the mixture over each potato and into the slits. Season with @salt{None%} and pepper.

Place potatoes in the basket and cook in the preheated air fryer for 15 minutes.

Brush potatoes with @butter{3%tablespoons} mixture, making sure it drips down the fanned-out slices to ensure potatoes will not be dry. Cook until potatoes are cooked through, about 15 minutes more.

Remove potatoes from the basket and brush with any remaining @butter{3%tablespoons} mixture. Sprinkle with chopped @parsley{1%tablespoon}.