Prepare sauce: Whisk @ketchup{1⁄2%cup}, @soy sauce{2%tablespoons}, brown @sugar{1%tablespoon}, @sherry{1%tablespoon}, @Worcestershire sauce{2%teaspoons}, and @garlic{1%teaspoon} together in a bowl until @sugar{1%tablespoon} has dissolved. Set katsu sauce aside.

Preheat an air fryer to 350 degrees F (175 degrees C).

Meanwhile, lay @chicken{1%pound} pieces on a clean work surface. Season with @salt{1%pinch} and pepper.

Place beaten @eggs{2%} in a flat dish or shallow bowl. Pour bread crumbs into a second flat dish. Dredge @chicken{1%pound} pieces in egg and then in bread crumbs. Repeat by dredging @chicken{1%pound} in egg and then bread crumbs again, pressing down so the bread crumbs stick to the @chicken{1%pound}.

Place @chicken{1%pound} pieces in the basket of the preheated air fryer. Spray the tops with nonstick @cooking spray{None%}.

Air fry for 10 minutes. Flip @chicken{1%pound} pieces over using a spatula and spray the tops with nonstick @cooking spray{None%}. Cook for 8 minutes more. Transfer @chicken{1%pound} to a cutting board and slice. Serve with katsu sauce.

Nutrition data for this recipe includes the full amount of breading ingredients. The actual amount of breading consumed will vary.