In need of a crowd-pleasing appetizer, side dish, or snack? Use your trusty air fryer to make these irresistible French fries. Make sure to bookmark this air-fried French fries recipe — you'll come back to it again and again.

If you like crispy fries without a lot of oil, then air-fried French fries are for you! The rapid air circulation (combined with Chef John's cold water-hot water soaking trick) ensures French-fried potatoes that are super crispy on the outside, but perfectly soft on the inside.

Believe it or not, these restaurant-worthy air fryer French fries come together with just four ingredients you probably already have on hand:

PotatoesRusset potatoes will give you that classic French fry texture and flavor that you're after. You could also use an all-purpose potato (such as Yukon gold).

OilSince these fries are made in the air fryer, they contain less oil than their traditional counterparts. A few teaspoons of @vegetable oil{2%teaspoons} are all you'll need.

Cayenne PepperA pinch of @cayenne pepper{1%pinch} adds a hint of heat. You could also use garlic powder, onion powder, or paprika — you can get as creative as you want with the contents of your spice cabinet.

Kosher SaltOf course, you'll need salt. Use more or less than ½ teaspoon depending on your flavor preferences.

You'll find the full, step-by-step recipe below — but here's what you can expect when you make these top-rated air fryer French fries:

Use a sharp knife to cut each peeled potato into slices, then sticks.

Soak the potato sticks in a bowl of cold water for about 5 minutes. Drain, then pour boiling water over the potatoes. Let sit for about 10 minutes. Drain and dry the potatoes.

Allow the potato sticks to cool, then transfer to a mixing bowl. Toss them with oil and season with @cayenne pepper{1%pinch}.

Air fry the potato sticks in a double layer in the fryer basket. Cook for 15 minutes, toss, then cook for 10 more minutes. Season with salt.

Allow the French fries to cool to room temperature. Transfer to an airtight container and store in the fridge for up to five days. Reheat the fries in an air fryer (the preferred method), in the microwave, or in the oven.

"Amazing fries," raves Mommyof6. "These were so good, and just the perfect balance of crispy on the outside and soft on the inside. I made them just as the recipe directed, and we loved them!"

"Followed the recipe except I added some turmeric for color and a bit of smoked paprika," according to Alma. "I added sea salt right before serving. They looked and tasted delicious and they were all gone!"

Editorial contributions by Corey Williams

Gather all ingredients.

Cut each potato lengthwise into 3/8-inch-thick slices, then slice sections into 3/8-inch-wide sticks. Place potatoes in a bowl of cold water. Let soak to release excess starches, about 5 minutes; drain.

Pour boiling water over the potatoes until they're covered by a few inches. Let sit for 10 minutes. Drain potatoes and transfer onto some paper towels. Blot off excess water and let cool completely, at least 10 minutes.

Place cooled potatoes in a mixing bowl. Drizzle with oil and season with cayenne; toss to coat.

Preheat an air fryer to 375 degrees F (190 degrees C).

Stack potatoes in a double layer in the fryer basket.

Cook for 15 minutes. Slide basket out and toss fries. Continue frying until golden brown, about 10 minutes more. Toss fries with salt in a mixing bowl. Serve immediately.

Go with @russet potatoes{1%pound} for best results. Yellow/gold potatoes may work, but red potatoes would not work.

Season these however you like, but I like to wait until the end to add salt.