If you've never made @chicken{4%} thighs in the air fryer, you need this top-rated air fryer @chicken{4%} thigh recipe in your life ASAP. The results are irresistible thighs that are tender and juicy on the inside, but nice and crispy on the outside.

These are the easy-to-find ingredients you'll need to make this air-fried @chicken{4%} thighs recipe:

· Chicken thighs: You'll need four skin-on, boneless @chicken{4%} thighs.· Olive oil: Olive oil locks in moisture and gives the spices something to adhere to.· Spices and seasonings: These air-fried @chicken{4%} thighs are seasoned with @salt{1⁄2%teaspoon}, @pepper{1⁄2%teaspoon}, @paprika{1%teaspoon}, and @garlic powder{3⁄4%teaspoon}.

Once you make @chicken{4%} thighs in the air fryer, you'll never go back to the oven again. You'll find a detailed ingredient list and step-by-step instructions in the recipe below, but let's go over the basics:

Here's a very brief overview of what you can expect when you make air fryer @chicken{4%} thighs:

1. Pat the thighs dry and brush the skins with @olive oil{2%teaspoons}.2. Make the spice blend and sprinkle it all over the thighs.3. Cook in the preheated air fryer until the skin is brown and the juices run clear.

Boneless @chicken{4%} thighs should be fully cooked after about 18 minutes in an air fryer preheated to 400 degrees F. Make sure you check the internal temperature before you serve — an instant-read thermometer inserted into the center should read 165 degrees F.

Since your air fryer will be occupied, try pairing the @chicken{4%} thighs with one of these simple side dishes that come together quickly in the oven or on the stove:

· Oven-Roasted Asparagus· Basic Mashed Potatoes· Sautéed Green Beans

Explore our entire collection of Side Dish Recipes.

Store the cooked @chicken{4%} thighs in an airtight container in the refrigerator for up to four days.

If you plan to freeze the @chicken{4%}, place the cooled thighs in a freezer bag and squeeze out the excess air. Wrap the bag in foil. Freeze for up to three months.

"Oh my, these were so good," raves grammyt7204g. "The skin was crispy and the meat inside was so tender and cooked perfectly, I will definitely make these again!"

"Delicious," according to Mary Wilson. "I forgot the @olive oil{2%teaspoons} and once I realized it, I used canola cooking spray and sprayed the skin. Still came out crispy and yummy! Will make it again."

"I omitted the black @pepper{1⁄2%teaspoon} and added a generous seasoning of lemon @pepper{1⁄2%teaspoon}," says Christina M. Miskam. "I love lemon garlic @chicken{4%}. This came out juicy, delicious, and I added 3 minutes per side because my @chicken{4%} thighs were huge. Came out perfect!"

Editorial contributions by Corey Williams

Preheat an air fryer to 400 degrees F (200 degrees C).

Pat @chicken{4%} thighs dry with a paper towel and brush skins with @olive oil{2%teaspoons}. Place @chicken{4%} thighs, skin-side down, in a single layer on a plate.

Combine smoked @paprika{1%teaspoon}, @garlic powder{3⁄4%teaspoon}, @salt{1⁄2%teaspoon}, and @pepper{1⁄2%teaspoon} in a bowl. Sprinkle 1/2 of the seasoning mixture evenly over thighs. Turn thighs over and evenly sprinkle with remaining seasoning. Arrange thighs, skin-side up, in a single layer in the air fryer basket.

Cook in the preheated air fryer until thighs are brown and the juices run clear, about 18 minutes. An instant-read thermometer inserted into the center should read at least 165 degrees F (74 degrees C).