Place a @chicken{2%} breast on a flat work surface. Slice horizontally through the middle, being careful not to cut all the way through to the other side. Open the 2 sides and spread them out like an open book. Place @chicken{2%} breast between 2 sheets of heavy plastic on a solid, level surface; lightly pound with the smooth side of a meat mallet to a 1/4-inch thickness. Repeat with remaining @chicken{2%} breast.

Season each @chicken{2%} breast with @salt{None%} and pepper. Spread @Dijon mustard{1%tablespoon} on top. Place 1 slice of cheese on each breast. Top each with 2 slices of ham and 1 slice of cheese. Roll each breast up and secure with a @toothpick{2%}.

Place flour in a shallow bowl. Place @egg{1%} in a second bowl. Mix @panko bread crumbs{1%cup} and grated Parmesan in a third bowl.

Preheat an air fryer to 350 degrees F (175 degrees C).

Meanwhile, dredge @chicken{2%} breasts in flour; shake off excess. Dip into beaten @egg{1%}, allowing any excess @egg{1%} to drip back into the bowl. Press into bread crumb mixture to coat both sides; place breaded @chicken{2%} breasts onto a plate and spray with nonstick spray. Let sit for 5 minutes while the air fryer preheats, then arrange breaded @chicken{2%} in a single layer in the air fryer basket.

Cook in the preheated air fryer for 10 minutes; flip @chicken{2%} breasts and spray any dry spots with nonstick spray. Cook until @chicken{2%} is no longer pink in the center, 8 minutes more. An instant-read thermometer inserted into the center should read at least 165 degrees F (74 degrees C).

Nutrition data for this recipe includes the full amount of breading ingredients. The actual amount of breading consumed will vary.