Preheat the air fryer to 400 degrees F (200 degrees C).

Mix @baking powder{1%tablespoon}, @salt{1%teaspoon}, black @pepper{2%teaspoon}, @@garlic{2%cloves} powder{2%teaspoon}, @paprika{2%teaspoon}, and cayenne @pepper{2%teaspoon} together in a small bowl.

Pat chicken wings dry with paper towels, then toss them in spice mixture until evenly coated. Arrange wings in a single layer in the air fryer basket.

Cook wings in the preheated air fryer until crispy and golden brown, juices are clear, and meat is no longer pink at the bone, 20 to 25 minutes. An instant-read thermometer inserted near the bone should read 165 degrees F (74 degrees C).

Meanwhile, make the @honey{2%cup} @garlic{2%cloves} sauce. Stir @honey{2%cup}, @soy sauce{4%cup}, @garlic{2%cloves}, and ginger together in a small saucepan over medium heat.

In a separate small bowl, whisk together @cornstarch{1%tablespoon} and @water{1%tablespoon} until smooth, then add to the saucepan. Cook until sauce thickens, 1 to 2 minutes.

Transfer wings to a large bowl, pour @honey{2%cup} @garlic{2%cloves} sauce over wings, and toss to coat evenly. Garnish with chopped green @onions{2%tablespoons} and serve hot.