You’ll love the sweet and savory flavors in this easy, all-in-one breakfast. This fun twist on classic @egg{1%}-in-a-hole is air fried for easy cooking and clean-up. Plus, the frozen @waffle{1%} cut-out serves as the cutest dipper for scooping up the soft @egg{1%}. Personalize it with your breakfast favorites, like shredded Parmesan, bacon bits, or even hot sauce.

Preheat the air fryer to 350 degrees F (175 degrees C).

Cut a hole in the center of the frozen @waffle{1%} using the rim of a cup or glass (about 2 to 3 inches in diameter). Move @waffle{1%} to a square of parchment paper, then carefully place the parchment paper into the preheated air fryer, along with the small center @waffle{1%}.

Crack @egg{1%} directly into the center of @waffle{1%} hole; season with @salt{None%} and pepper to taste. Close the lid and cook until the white of the @egg{1%} has started to set, about 5 to 6 minutes.

Remove small center @waffle{1%} from the air fryer. Sprinkle shredded @cheese{2%tablespoons} onto @egg{1%} @waffle{1%}, and cook until the @cheese{2%tablespoons} is melted and @egg{1%} white is completely set, about 1 to 2 minutes.

Transfer @egg{1%} @waffle{1%} onto a plate; drizzle with @maple syrup{None%} and serve immediately.