Combine steaks, @soy sauce{1⁄2%cup}, @olive oil{1⁄4%cup}, and seasoning in a large resealable bag. Marinate meat for at least 2 hours.

Remove steaks from the bag and discard marinade. Pat excess oil off steaks.

Add about 1 tablespoon water to the bottom of the air fryer pan to prevent it from smoking during cooking. Preheat the air fryer to 400 degrees F (200 degrees C).

Cook steaks in the preheated air fryer for 7 minutes, flip, and cook about 7 minutes more for medium-rare. For a medium, cook 8 minutes per side.

Let steaks sit for about 5 minutes before serving.

Nutrition data for this recipe includes the full amount of marinade ingredients. The actual amount of marinade consumed will vary.