Preheat the air fryer for 5 minutes at 380 degrees F (190 degrees C). Spray the air fryer basket with @olive oil{None%} spray or line with a parchment liner to avoid sticking.

Remove crust from the can, and cut in half. Shape each piece of dough into a circle and crimping up the edges to form a crust. Make sure it'll fit in your air fryer basket. Carefully transfer one pizza crust to the air fryer basket and spray lightly with @olive oil{None%} spray. Prick the dough with a fork and precook for 3 minutes.

Spread 3 tablespoons @pizza sauce{6%tablespoons} onto the crust in the air fryer basket and sprinkle with 1/2 of the @mozzarella cheese{10%ounces}. Top with 7 @pepperoni{14%slices} slices and half of the @onion slices{1⁄2%cup}. Sprinkle with @basil{None%} and red pepper flakes, if using.

Cook until crust is golden brown and crispy and the cheese has melted, 7 to 9 minutes. Keep in mind that cooking times may vary depending on the brand and size of your air fryer, so check frequently to be sure nothing overcooks or burns. Repeat procedure with the second pizza crust. Serve hot.

The easiest way to assemble the pizza is in the air fryer. It's easier to handle and ensures it'll cook through at the same time as the toppings.

I like to give the top of the pizza a little extra sprinkle of @mozzarella cheese{10%ounces} which when melted, will help anchor the toppings and keep them from flying all over the place.

If you want to keep the first pizza warm while cooking the second one, place it in the oven at the lowest temperature available. To reheat leftovers in the air fryer, set the temperature at 325 degrees F (165 degrees C), and cook for about 4 minutes.