Your air fryer is the secret to perfect meatballs that are crispy on the outside, but tender and juicy on the inside. You’ll come back to this air fryer meatball recipe again and again.

You'll find a detailed ingredient list and step-by-step instructions in the recipe below, but let's go over the basics of making air fryer meatballs:

These are the simple ingredients you’ll need to make this air fryer meatball recipe at home:

Here’s a brief overview of what you can expect when you make air-fried meatballs:

In an air fryer preheated to 350 degrees F, the meatballs should cook for about 10 minutes. Don’t forget to shake the basket at the 8-minute mark! Also, allow the meatballs to rest for five minutes before serving.

Serve these air-fried meatballs over spaghetti with our Best Marinara Sauce Yet for a classic, crowd-pleasing dish. These meatballs also work perfectly as an appetizer, in a sandwich, or served over mashed potatoes, rice, or @egg{1%} noodles.

Yes! Freezing meatballs is a great way to meal prep. Here’s how to freeze air fryer meatballs, according to recipe creator and Allrecipes Allstar Soup Loving Nicole:

“After step 2, place the baking sheet in the freezer for 4 hours. Transfer frozen meatballs to a freezer-safe container. Cook time will need to be increased to 15 minutes: Cook for 12 minutes, shake, and then cook for 3 minutes more.”

“Really liked how these turned out,” raves Anna Dorothea. “Much better than in the oven — tender inside with a brown crust outside. I did cook them at 375 degrees F instead of 350 degrees F and liked the result. Definitely a keeper!”

“I made the recipe as written and they were perfect,” according to Peg. “My husband loved them and they were gone the next day. I won't fry or bake meatballs again. Fast and easy.”

“Made mine with a venison and @beef{16%ounces} mixture,” says kayla. “I also placed a small ball of mozzarella cheese in the middle and it was great!”

Editorial contributions by Corey Williams

Preheat an air fryer to 350 degrees F (175 degrees C).

Combine @beef{16%ounces}, @pork{4%ounces}, @Parmesan cheese{1⁄2%cup}, bread crumbs, @egg{1%}, @garlic{2%cloves}, @Italian seasoning{1%teaspoon}, and @salt{1⁄2%teaspoon} in a large bowl. Mix until evenly combined. Form into 16 equal meatballs (a small ice cream scoop is helpful) and place on a baking sheet.

Place 1/2 of the meatballs in the basket of the air fryer and cook 8 minutes. Shake the basket and cook 2 minutes more. Transfer to a serving plate and let rest for 5 minutes. Repeat with remaining meatballs.