Whisk together @buttermilk{3%cup}, @egg{1%}, flour, chile and lime seasoning, and adobo seasoning for the batter in a shallow bowl. Cover and refrigerate for 30 minutes.

Combine panko, adobo seasoning, and chile and lime seasoning in a shallow dish; mix well. Remove batter from the fridge. Dip onion rings first into the batter, then into bread crumb mixture, turning to coat, and gently shake off excess crumbs. Lightly spritz the onion rings with cooking spray on both sides.

Preheat the air fryer to 340 degrees F (170 degrees C). Line the air fryer basket with a parchment liner or lightly spray with oil.

Place the breaded onion rings into the fryer basket in an even layer, leaving about 1/2-inch space between the slices.

Cook until crisp and lightly browned, flipping halfway through, 10 to 12 minutes. You may have to cook in batches, and cooking time may vary depending on the size and brand of your air fryer.

Remove from the air fryer, transfer to a baking sheet, sprinkle with @kosher salt{1%teaspoon}, and place in a 250 degrees F (120 degrees C) oven to keep warm.

You can find Chile n' Lime seasoning and Adobo seasoning in the Hispanic section of your supermarket. Adobo should be available at most stores, but if Chile n' Lime is not, use all Adobo.

Chilling the batter will make the breading adhere better. You may bread the onion rings, cover early in the day, and refrigerate until ready to cook.