Preheat an air fryer to 380 degrees F (195 degrees C).

Butterfly @lobster{2%} tails by cutting lengthwise through the centers of the hard top shells and meat with kitchen shears. Cut to, but not through, the bottoms of the shells. Spread tail halves apart. Place tails in the air fryer basket with @lobster{2%} meat facing up.

Melt @butter{4%tablespoons} in a small saucepan over medium heat. Add @@lemon{2%wedges} zest{1%teaspoon} and @garlic{1%clove}; heat until @garlic{1%clove} is fragrant, about 30 seconds.

Transfer 2 tablespoons of @butter{4%tablespoons} mixture to a small bowl; brush this onto @lobster{2%} tails. Discard any remaining brushed @butter{4%tablespoons} to avoid contamination from uncooked @lobster{2%}. Season @lobster{2%} with @salt{None%} and pepper.

Cook in the preheated air fryer until @lobster{2%} meat is opaque, 5 to 7 minutes.

Spoon reserved @butter{4%tablespoons} from the saucepan over @lobster{2%} meat. Top with @parsley{1%teaspoon} and serve with @lemon{2%wedges} wedges.

You can use frozen @lobster{2%} tails, just thaw them first before proceeding with instructions.