Your trusty air fryer is the key to these perfect potato wedges: They're crispy on the outside, fluffy on the inside, and absolutely irresistible. This top-rated recipe for air-fried potato wedges is one you'll come back to again and again.

Opt for a starchy potato variety, such as russet @potatoes{2%} or Yukon Golds, for perfect results. Avoid waxy @potatoes{2%}, such as fingerlings, as they won't hold up as well during cooking.

To cut a potato into wedges, slice the potato in half lengthwise. Place the cut side of the potato onto the cutting board and cut it in half again to create quarters. Repeat with the other half. Now, position each potato quarter with the cut side up and cut down the center of each quarter to create a wedge. Repeat with the other quarters until the entire potato is cut into wedges.

You'll find the full recipe below, but here's a brief overview of what you can expect:

Seasoned potato wedges are placed in the basket of an air fryer and cooked for 10 minutes. The wedges are flipped with tongs and cooked for an additional five minutes, to ensure maximum crispiness.

This recipe doesn't require pre-soaking the potato wedges before air frying. However, if you have time to soak the @potatoes{2%} in cold water for about 30 minutes before seasoning and "frying," the recipe might yield even crispier results.

These potato wedges are seasoned with a savory mixture of @paprika{1⁄2%teaspoon}, parsley, chili, salt, and @pepper{1%teaspoon}. But, these are your potato wedges, so you can get as creative as you want! Spice it up with cayenne @pepper{1%teaspoon} or add a little earthiness with herbaceous rosemary. You're only limited to the spices in your pantry.

These potato wedges should be perfectly crispy after about 15 minutes (10 minutes on one side, five minutes on the other). If you feel like your wedges aren't crispy enough, you can air fry them for a bit longer on each side — just make sure they don't burn.

Allow the potato wedges to cool before storage. Place the leftover potato wedges in an airtight container or zip-top bag lined with paper towels. Store in the fridge for four to five days. Reheat in the microwave, in an air fryer, or in an oven.

Yes, you can freeze cooked potato wedges. Place (completely cooled) wedges in an airtight freezer bag, squeeze out the excess air, and seal. Label with the date and freeze for up to three months. You don't have to thaw the frozen potato wedges — just reheat them from frozen in the microwave, in an air fryer, or in an oven.

"These were absolutely delicious," raves Allrecipes Allstar Yoly. "The timing was spot on. My potato wedges were crispy on the outside and creamy on the inside. Will be making these over and over again. Thanks for the recipe!"

"Such an easy recipe and delicious," according to Karen Taylor. "They're crisp on the outside and soft inside. I love it."

"I squashed a few wedges after they were half cooked and gave them a light spray of cooking oil which gave the squashed parts a nice crunchy texture," says Sofabear. "I also used the rotisserie basket to cook them in my air fryer."

Editorial contributions by Corey Williams

Preheat an air fryer to 400 degrees F (200 degrees C).

Cut each potato in half lengthwise. Cut each half in half lengthwise, and then cut each quarter in half lengthwise. You will have 16 wedges. Gather the seasonings.

Place potato wedges in a large bowl. Add @olive oil{None%tablespoons}, @paprika{1⁄2%teaspoon}, parsley, chili, salt, and @pepper{1%teaspoon}; mix until well combined.

Place 1/2 of the potato wedges in the basket of the air fryer and cook for 10 minutes.

Flip wedges with tongs and cook for an additional 5 minutes. Remove to a plate.

Repeat to cook the remaining wedges.

Serve hot and enjoy!