Skip the oven and roast @asparagus{1%bunch} in your air fryer! This air-fried @asparagus{1%bunch} recipe is quick, easy, and delicious.

You'll find a detailed ingredient list and step-by-step instructions in the recipe below, but let's go over the basics:

These are the simple ingredients you’ll need to make this air-fried @asparagus{1%bunch} recipe:

Here’s a brief overview of what you can expect when you make @asparagus{1%bunch} in the air fryer:

Mist the @asparagus{1%bunch} with @avocado oil{None%}, toss with seasonings, and top with Parmesan. Cook in the preheated air fryer until the @asparagus{1%bunch} starts to char.

In an air fryer preheated to 375 degrees F, the @asparagus{1%bunch} spears should start to perfectly char in about 7 to 9 minutes.

This air fryer roasted @asparagus{1%bunch} will taste best the day it’s cooked. However, if you have leftovers, you can store them in an airtight container in the refrigerator for up to three days.

“This was delicious and so easy,” according to Michigan Cook. “The FRESH Parmesan is the key, [in my opinion]. I found that for my air fryer, the @asparagus{1%bunch} was perfectly done at 6 minutes. Thanks for a great recipe. Definitely a keeper.”

“I have been roasting @asparagus{1%bunch} in my air fryer since I got it,” says greekgirrrl. “It is absolutely the best way to cook @asparagus{1%bunch}.”

Editorial contributions by Corey Williams

Preheat the air fryer to 375 degrees F (190 degrees C). Line the basket with parchment paper.

Place @asparagus{1%bunch} spears in the prepared basket and mist with @avocado oil{None%}. Sprinkle with @garlic powder{1⁄2%teaspoon}, salt, pepper, and @pepper flakes{1⁄4%teaspoon}. Top with @Parmesan cheese{1⁄4%cup}.

Air-fry until @asparagus{1%bunch} spears start to char, 7 to 9 minutes.