Combine bread crumbs, @Parmesan cheese{1⁄4%cup}, @Italian seasoning{1%teaspoon}, @salt{1%teaspoon}, @basil{1⁄2%teaspoon}, @garlic powder{1⁄2%teaspoon}, @onion powder{1⁄2%teaspoon}, and black @pepper{1⁄2%teaspoon} in a shallow bowl. Place @flour{1⁄4%cup} in a separate shallow bowl and beaten @eggs{2%} in a third shallow bowl.

Dip sliced @eggplant{1%} first in @flour{1⁄4%cup}, then in beaten @eggs{2%}, and finally coat with bread crumb mixture. Place coated @eggplant{1%} on a tray and let rest for 5 minutes.

Preheat an air fryer to 370 degrees F (185 degrees C).

Place breaded @eggplant{1%} rounds in the air fryer basket, making sure they are not touching; work in batches if necessary. Cook for 8 to 10 minutes, flip each round, and cook until desired crispiness is achieved, 4 to 6 minutes more.

Top each @eggplant{1%} round with @marinara sauce{1%cup} and 1 slice of @mozzarella cheese{8%slices}. Place the basket back in the air fryer and cook until cheese has started to melt, 1 to 2 minutes. Repeat with remaining @eggplant{1%}, if necessary.

Serve hot and enjoy!