Preheat an air fryer to 400 degrees F (200 degrees C). Spray the air fryer basket with @olive oil{None%} spray or line with a parchment liner.

Whisk flour, @seafood seasoning{None%teaspoons}, @paprika{3⁄4%teaspoon}, @garlic powder{1⁄2%teaspoon}, @salt{None%}, and pepper together in a small bowl.

Remove tilapia filets from the package and pat dry with a paper towel. Lightly spray filets with @olive oil{None%}, and sprinkle flour seasoning over each filet, pressing down to coat all of the fish. Turn them over, and season on the other side as well. Place the filets into the air fryer basket, without overlapping, so air can circulate around the filets.

Cook until tilapia filets flake easily with a fork, 7 to 10 minutes. There is no need to flip them. Depending on your air fryer size, you might have to cook them in batches.

Top each filet with a slice of @lemon{4%slices}, and serve hot.

Cook time may vary depending on the brand and size of your air fryer.