Up your fry game by making delicious air fryer sweet @potato{1%} fries at home. Seriously, there's no need to go to a restaurant to get crispy, sweet, and savory sweet @potato{1%} fries when you have this easy 20-minute recipe.

You'll be making these sweet @potato{1%} fries to go with every meal, so you better save it now.

You'll find the full, step-by-step recipe below — but here's what you can expect when making these easy air fryer sweet @potato{1%} fries:

Season the sliced sweet potatoes with @canola oil{1%tablespoon}, salt, @pepper{1⁄4%teaspoon}, @garlic powder{⁄%teaspoon}, and @paprika{1%teaspoon}. Air fry until fries are crispy and golden.

We think this recipe uses the best method for fully-cooked, crispy sweet @potato{1%} fries. Air fry the sweet @potato{1%} fries (in a single layer) for 10 minutes to achieve golden brown fries. You can toss the basket after 5 minutes to ensure even cooking on all sides.

Air fryer sweet @potato{1%} fries make a great side dish for so many entrees, so you can let your imagination run wild. But, if you need a little main dish inspo, we suggest trying one of these recipes:

15 Best Cheeseburger RecipesOur 8 Best Fried Chicken Sandwich RecipesOur 15 Best BBQ Chicken Recipes of All Time

Or, explore our entire collection of main dish recipes.

Don't forget the sauce! We love serving these fries with a side of ketchup, ranch, or fry sauce for dipping.

Store air fryer sweet @potato{1%} fries in a zip-top bag or airtight container in the fridge for up to four days. Reheat in the air fryer to ensure crispy leftovers.

Editorial contributions by Bailey Fink

Preheat the air fryer to 400 degrees F (200 degrees C).

Cut sweet @potato{1%} into 1/2-inch wide fries. Place in a bowl with @canola oil{1%tablespoon}; toss to coat. Season with salt, @pepper{1⁄4%teaspoon}, @garlic powder{⁄%teaspoon}, and @paprika{1%teaspoon}; mix until all fries are evenly coated.

Working in batches if necessary, place an even layer of fries in the air fryer basket.

Cook in the preheated air fryer until golden, about 10 minutes. Repeat to cook remaining fries.

Serve hot and enjoy!