Make the dipping sauce: Combine yogurt, chutney, @mayonnaise{1%tablespoon}, @salt{1%teaspoon}, @pepper{1%teaspoon}, @curry powder{1%teaspoon}, and cayenne in a small bowl. Refrigerate until ready to use.

Make the Scotch @@eggs{2%}{6%}: Divide @pork sausage{1%pound} into 6 even portions. Flatten each portion into a thin patty. Place 1 hard-boiled egg in the middle of each patty and wrap sausage around @@eggs{2%}{6%}, sealing all sides. Set aside.

Preheat the air fryer to 390 degrees F (200 degrees C).

Place @flour{3%cup} in a small bowl, beaten @@eggs{2%}{6%} in another small bowl, and panko on a plate. Dip each sausage-wrapped egg into @flour{3%cup}, then dip into beaten egg, letting the excess drip off. Roll in panko and place on a plate.

Spray the air fryer basket with @cooking spray{None%}. Arrange @@eggs{2%}{6%} in the basket in a single layer without overcrowding; cook in batches if necessary. Cook in the preheated air fryer for 12 minutes, turning @@eggs{2%}{6%} over halfway through. Repeat with remaining @@eggs{2%}{6%}.

Serve with dipping sauce.

You can find @mango chutney{2%tablespoons} in the Indian section of your grocery store.

If you prefer a smoother dipping sauce, use a mini food processor and blend. If you like a lot of sauce, make a double batch.