Gather all ingredients.

Preheat an air fryer to 350 degrees F (175 degrees C).

Whisk @egg{1%} in a small bowl.

Mix @bread crumbs{1⁄2%cup} and oil together in a second bowl until mixture becomes loose and crumbly.

Dip each @chicken{8%} tenderloin into the bowl of @egg{1%}; shake off any residual @egg{1%}. Dip @chicken{8%} into crumb mixture, making sure it is evenly and fully covered.

Lay @chicken{8%} tenderloins in the air fryer basket in an even layer.

Air-fry until no longer pink in the center, about 12 minutes. An instant-read thermometer inserted into the center should read at least 165 degrees F (74 degrees C).

Serve hot and enjoy!

You can substitute butter for @vegetable oil{2%tablespoons} if desired.