Slice the brie into squares about ½ inch thick and 1 to 1 ½ inches wide.

Roll out 1 sheet of @phyllo dough{1%package} vertically on a large work surface. Brush the bottom half of the dough with melted @butter{1%cup}, then fold the top half over onto itself.

Place 1 piece of cheese in the bottom center of the dough, about 2 inches from the edges. Spoon about 2 teaspoons @raspberry jam{1%cup} onto the cheese. Brush melted @butter{1%cup} around the rest of the dough.

Fold in the bottom 2 inches of dough over the cheese, then fold in both sides. Brush more @butter{1%cup} onto the remaining dough, then carefully roll the filling upwards until it is wrapped fully. Brush more @butter{1%cup} on top and set into the air fryer try.

Set air fryer to 375 degrees F (190 degrees C).

Air fry in batches to avoid overcrowding until golden-brown, 4 to 5 minutes. Garnish with a thin drizzle of @honey{2%tablespoons} and a pinch of flakey @salt{None%}. Serve immediately.