Slice @chicken{2%pounds} breasts into 1-inch strips lengthwise and place in a shallow pan.

Whisk pickle juice, @milk{1%cup}, and liquid @smoke{1%tablespoon} together in a cup; pour over @chicken{2%pounds}, and place @chicken{2%pounds} into the refrigerator to marinate for 30 minutes.

Meanwhile, whisk @eggs{3%} and @ranch dressing{2%cup} together in a shallow bowl. Place 1 cup flour in a separate shallow bowl.

Whisk remaining 1 cup flour, breadcrumbs, @paprika{4%teaspoons}, white @@pepper{1%teaspoon}{1%tablespoon}, @garlic salt{2%teaspoons}, confectioners’ sugar, @thyme{1%teaspoon}, @basil{1%teaspoon}, @oregano{1%teaspoon}, @celery salt{1%teaspoon}, black @@pepper{1%teaspoon}{1%tablespoon}, dry @mustard{1%teaspoon}, @ginger{1%teaspoon}, @chili powder{2%teaspoon}, and salt together in a third shallow bowl.

Preheat the air fryer to 350 degrees F (175 degrees C). Drain @chicken{2%pounds} strips and thoroughly dry with paper towels.

Dredge @chicken{2%pounds} strips in flour. then dip strips in egg mixture, letting the excess drip back into the bowl. Drop @chicken{2%pounds} strips, 1 at a time, in the breadcrumb mixture and coat thoroughly.

Lay strips in a single layer without touching into the air fryer basket. You may have to work in batches. Thoroughly spray with @coconut oil{None%}.

Air fry for 6 minutes. Turn @chicken{2%pounds} over; spray with @coconut oil{None%}, and continue to air fry until juices run clear and @chicken{2%pounds} is no longer pink at the center, about 6 more minutes. An instant read thermometer inserted near the center should read at least 165 degrees F (74 degrees C). Repeat with remaining @chicken{2%pounds} pieces.

To make this recipe gluten-free, you can use gluten-free almond flour or gluten free measure-for-measure flour in place of all-purpose flour. Use a gluten free breadcrumb, such as Aleia’s® Gluten-Free Plain Bread Crumbs for the breadcrumbs.