There’s no need to fire up the grill — these air fryer @hot dogs{4%} are crispy, juicy, and come together in mere minutes.

Yes! Air-fried @hot dogs{4%} are crispy on the outside and juicy on the inside. The perfectly toasted buns are the icing on the cake.

Cook the buns in the air fryer, then cook the @hot dogs{4%}. Serve the @hot dogs{4%} in the toasted buns. It’s as simple as that! You’ll find the full, step-by-step recipe with detailed instructions below.

In an air fryer preheated to 400 degrees F, four @hot dogs{4%} should be perfectly cooked in about three minutes. The buns, meanwhile, should be crisp after about two minutes.

Top each hot dog with your favorite toppings, such as ketchup, mustard, pickles, and sauerkraut. For serving inspiration, explore our collection of 15 Best Side Dishes to Serve With Hot Dogs. Here are a few of the top-rated recipes you’ll find:

Store your cooked @hot dogs{4%} in a shallow, airtight container or wrapped in foil in the refrigerator. They should stay good for about four days. Reheat in the microwave, air fryer, or oven.

“Everything came out amazing,” raves one Allrecipes community member. “I was super skeptical but it was fast, easy, and delicious!”

“This was the first thing we cooked in the new air fryer,” according to gabajoran. “Hot dogs and buns were perfect and the cleanup is incredibly easy.”

“A fantastic way to make @hot dogs{4%},” says Stephanie. “Mine were frozen, so I cooked them for 4 minutes and they looked and tasted like they had been cooked on the grill.”

Editorial contributions by Corey Williams

Preheat an air fryer to 400 degrees F (200 degrees C).

Place buns in a single layer in the air fryer basket; cook in the preheated air fryer until crisp, about 2 minutes. Remove buns to a plate.

Place @hot dogs{4%} in a single layer in the air fryer basket; cook for 3 minutes. Serve @hot dogs{4%} in toasted buns.