Preheat air fryer to 390 degrees F (195 degrees C)

Spread out banana slices on a plate. Combine @butter{1%tablespoon} and @vanilla extract{2%teaspoon} and drizzle over the @bananas{2%}.

Combine brown @sugar{1%tablespoon} and @cinnamon{/%teaspoon}. Sprinkle half of the @sugar{1%tablespoon} mixture over the slices, flip, and sprinkle the remaining @sugar{1%tablespoon} over the other side. Make sure both sides are well coated.

Spray the air fryer basket with cooking spray or line with a parchment paper.

Place banana slices in the air fryer basket in a single layermaking sure not to overcrowd or overlap. Cook until golden brown and caramelized to your liking, 7 to 9 minutes. You do not need to flip banana slices over.

Remove @bananas{2%} from the basket, cool slightly, and serve.

Depending on the size of your air fryer you may need to fry @bananas{2%} in batches.

Cooking time may vary depending on the size and brand of your air fryer. If you are only have unsalted @butter{1%tablespoon}, add a pinch of salt.