Combine @chicken{2%} strips, marinade, and @Cajun seasoning{2%teaspoons} in a resealable plastic bag. Refrigerate for 8 hours to overnight.

Measure skewers to fit across the air fryer basket, slightly overlapping the edge. Trim off excess length.

Preheat the air fryer to 180 degrees F (80 degrees C) for 10 minutes.

Thread @chicken{2%} strips onto skewers, leaving room in between each strip, while the air fryer is preheating.

Air fry for 1 hour 15 minutes. Adjust cooking time as most air fryers have a maximum setting of 30 minutes. Rearrange the skewers during the reset time.

Increase temperature to 200 degrees F (95 degrees C) and air fry for an additional 15 minutes.

Remove strips to a paper towel-lined storage container. Seal. Allow to rest overnight before serving.