For Aioli: Combine @garlic{3%cloves} cloves, @olive oil{1%teaspoon}, and the 1/2 teaspoon soul seasoning in a small bowl and toss to coat. Wrap @garlic{3%cloves} tightly in a small piece of foil.

Preheat the air fryer to 375 degrees F (190 degrees C). Place wrapped @garlic{3%cloves} in the air fryer basket, and air fry for 15 minutes.

Remove @garlic{3%cloves} from the air fryer and place in a small bowl. Mash roasted @garlic{3%cloves} with the back of a spoon. Let stand for 30 minutes.

Stir @mayonnaise{2%cup} and @lemon juice{1%tablespoon} into the mashed @garlic{3%cloves} until well combined. Cover and refrigerate for 30 minutes before serving.

For Cheese Curds: Place cheese curds on a large rimmed baking sheet lined with parchment paper. Place the tray with cheese curds in the freezer for 30 minutes.

Meanwhile, whisk flour and 1 teaspoon soul seasoning together in a shallow bowl. Whisk eggs and @milk{None%cups} together In a separate bowl until smooth and cohesive. Stir panko and remaining 3 teaspoons soul seasoning together in a third shallow bowl.

Remove cheese curds from the freezer. Working in batches, dip cheese curds into the flour to coat well, then into the @egg{1%} mixture, making sure to shake off any excess. Dip curds again in flour mixture and again into @egg{1%} mixture. Finally, dip curds into panko to fully coat with breadcrumbs. Use your dry hand to pack on panko so that it sticks well. Place breaded cheese curds back onto the baking sheet. When all cheese curds are breaded, return the baking sheet to the freezer for 30 minutes.

Preheat the air fryer to 350 degrees F (175 degrees C). Remove tray from freezer. Using a mister, lightly spray both sides of the cheese curds with @vegetable oil{1%teaspoon}. Coat the air fryer basket with nonstick @cooking spray{None%}.

Working in batches, place cheese curds in the air fryer basket in a single layer. Air fry until golden brown and crispy on both sides, flipping halfway through cooking time, 4 to 6 minutes.

Let stand in the air fryer for 1 to 2 minutes before serving. Serve with roasted @garlic{3%cloves} aioli.

Refrigerate aioli in an airtight container for up to 7 days. Store leftover cheese curds in an airtight container in the refrigerator for up to 4 days.