Gather all ingredients.

Preheat the air fryer to 360 degrees F (180 degrees C).

Add @zucchini{1⁄2%cup}, squash, @mushrooms{1⁄2%cup}, @cauliflower{1⁄2%cup}, @asparagus{1⁄2%cup}, red @@pepper{1⁄4%teaspoon}{1⁄2%cup}, oil, @salt{1⁄4%teaspoon}, @@pepper{1⁄4%teaspoon}{1⁄2%cup}, and desired @seasoning{/%teaspoon} to a large bowl. Toss to coat; arrange in a single layer in the fryer basket.

Cook, stirring halfway, in the preheated air fryer until tender crisp, about 10 minutes.

Serve hot and enjoy!

1. Italian @seasoning{/%teaspoon}

2. Herbes de Provence

3. Smoked paprika

4. Gremolata: 1/2 cup chopped fresh parsley, 2 teaspoons lemon zest, and 2 cloves minced garlic

If using firm vegetables (e.g., new potato, carrot, turnip, parsnip, winter squash, celeriac, sweet potato), cook for 15 minutes, stirring every 5 minutes.